spring.application.name=B_Helium_SpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/karthik
spring.datasource.username=root
spring.datasource.password=D@ngereag1e

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp