spring.application.name=SpringSecAuth

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/jdbc

spring.datasource.username=root
spring.datasource.password=D@ngereag1e

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.security.user.name=karthik
spring.security.user.password=1234

spring.security.oauth2.client.registration.google.client-id=681812729711-6vg0klbe36egrh2m3milddh5bgdkj92v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
