spring.application.name=ZZZ_F_Berylium_springsecurityproject
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.security.user.name=karthik
spring.security.user.password=1234

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/jdbc

spring.datasource.username=root
spring.datasource.password=D@ngereag1e
spring.security.oauth2.client.registration.google.client-id=681812729711-ooaeqg2vo54d05rdlqtds4aflork57t3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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